<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="description" content="make setence with doodling">
  <meta name="keywords" content="midiDice sketch-rnn 두들링 아트센터나비">
  <meta name="author" content="midiDice">

  <title>doodlering</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
  <script src="/static/lib/jquery.min.js"></script>
  <script src="/static/lib/p5.min.js"></script>
  <script src="/static/lib/p5.dom.min.js"></script>
  <script src="/static/app/ml5.classification.hangeul.js" type="text/javascript"></script>

  <style>
    html,
    body {
      width: 100vw;
      height: auto !important;
      min-height: 100vh;
      background-color: #2a2c2e;
      margin: 0;
      overflow: hidden;
    }

    canvas {
      border-radius: 5%;
    }

    .container {
      width: 100%;
      padding-right: 0px;
      padding-left: 0px;
      margin-right: auto;
      margin-left: auto;
    }

    .sentence {
      width: 83%;
      margin: 8% 8% 5% 8%;
      opacity: 0.9;
      font-family: NanumSquareOTF;
      font-size: 20px;
      font-weight: 800;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.8px;
      text-align: left;
      color: #ffffff;
    }

    .text .text-style-1 {
      font-weight: 300;
    }

    .text .text-style-2 {
      color: #ef91a4;
    }

    .text .text-style-3 {
      color: #c7f74f;
    }

    .introduce {
      width: 100%;
      margin-left: 8%;
      opacity: 0.4;
      font-family: NanumSquareOTF;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.48px;
      text-align: left;
      color: #ffffff;
    }

    .rectangle_19 {
      width: 100%;
      /* height: 355px; */
      position: absolute;
      bottom: 0;
      border-radius: 5%;
      background-color: #3644eb;
    }

    .redraw {
      width: 56px;
      height: 14px;
      margin: 0 0 0 4px;
      font-family: NanumSquareOTF;
      font-size: 12px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.48px;
      text-align: left;
      color: #ffffff;
    }

    .level {
      width: 28px;
      height: 14px;
      font-family: Bungee;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #111111;
    }

    .rectangle_main {
      width: 83%;
      height: 572px;
      margin: 0 16px 0 0;
      border-radius: 20px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      border: solid 4px #cfd2d6;
      background-color: #111111;
      position: absolute;
      top: 7%;
      left: 8%;
    }

    .ui_bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 14%;
      border-radius: 8% 9% 0 0;
      background-color: #000000;
    }

    .background_image {
      position: relative;
    }

    .badge {
      margin-left: 8%;
    }

    .bttn_redraw {
      position: absolute;
      bottom: 43%;
      right: 5%;
    }

    .bttn_off_next {
      float: right;
      margin: 5% 8% 5% 8%;
    }

    .bttn_off_back {
      float: left;
      margin: 5% 8% 5% 8%;
    }

    .button_assume {
      width: 26%;
      padding: 2% 2%;
      position: absolute;
      bottom: 0;
      border-radius: 48px;
      background-color: #c8fc50;
      font-family: NanumSquareOTF;
      font-size: 18px;
      font-weight: 800;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.72px;
      text-align: center;
      color: #111111;
    }

    .button_result {
      display: none;
      margin: 4%;
      width: 86%;
      height: 30px;
      position: absolute;
      left: 4%;
      bottom: 0;
      font-family: NanumSquareOTF;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: -0.56px;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      text-align: center;
    }

    .answer0 {
      margin: 4%;
    }

    .answer1 {
      margin: 4% 4% 4% 35%;
    }

    .answer2 {
      margin: 4% 4% 4% 66%;
    }

    .result_ai {
      background-color: #c8fc50;
      color: #111111;
      float: left;
      width: 45%;
      border-radius: 48px 0 0 48px;
      padding: 2% 0 2% 2%;
    }

    .result_human {
      background-color: #111111;
      color: #c8fc50;
      float: left;
      border-radius: 0 48px 48px 0;
      width: 50%;
      padding: 2% 2% 2% 0;
    }
    #aiChoose{
      font-size: 18px;
      font-weight: 800;
      letter-spacing: -0.72px;
    }
    #youChoose{
      font-size: 18px;
      font-weight: 800;
      letter-spacing: -0.72px;
    }
    #word{
      color: #c7f74f
    }
  </style>

</head>

<body>
  <div class="container">
    <picture>
      <img src="/static/img/ui_bg.png" alt="background image" style="object-fit: cover;" class="background_image"
        loading="lazy" />
    </picture>
    <div class="rectangle_main">
      <picture>
        <img src="" alt="step 01" style="object-fit: cover;" class="badge" loading="lazy" />
      </picture>
      <div class="sentence">당신은 사막에 도착했습니다.
        사막에는 거대한 <span id="word">_____</span>(이)가
        춤을 추고 있네요.</div>
      <div class="introduce">아래의 그림이 무엇을 뜻하는지 해석해 보세요.</div>
      <div class="rectangle_19" id="drawingPaper">
        <div class="button_assume answer0">프로도</div>
        <div class="button_assume answer1">라이언</div>
        <div class="button_assume answer2">무지</div>
        <div class="button_result">
          <div class="result_ai"><span id="aiChoose">어피치</span>(AI)</div>
          <div class="result_human"><span id="youChoose">죠르디</span>(YOU)</div>
        </div>
        <input type="hidden" id="answer">
      </div>
    </div>
    <div class="ui_bottom">
      <picture>
        <img src="/static/img/bttn_off_back/0.svg" alt="next button" style="object-fit: cover;" class="bttn_off_back"
          loading="lazy" />
      </picture>
      <picture>
        <img src="/static/img/bttn_off_next/2.svg" alt="next button" style="object-fit: cover;" class="bttn_off_next"
          loading="lazy" />
      </picture>
    </div>
  </div>
  <script src="/static/app/quiz_doodle.js"></script>
</body>

</html>